.noLinkInfo {
  width: 100%;
  height: 40px;
  background-color: #505b6b;
  border: 1px solid #d7d8e1;
  border-radius: 4px;
  color: #9aacc8;
  font-size: 12px;
  padding: 0 16px;
  margin-bottom: 8px;
}

.noMiddleWareInfo {
  width: 100%;
  height: 40px;
  background-color: #f2f7fa;
  border: 1px solid #d7d8e1;
  border-radius: 4px;
  color: #a2a6b1;
  font-size: 12px;
  padding: 0 16px;
}
