.pageLayout {
  display: flex;
  padding: 16px 24px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 6px 20px 0px rgba(15, 10, 22, 0.25);
}

.baseLayConent {
  padding: 16px 24px;
  height: 100%;
  padding-bottom: 56px;
}

.baseLayFoot {
  width: 100%;
  bottom: 0;
  padding: 24px;
  position: relative;

  .baseLayFootControl {
    width: 100%;
  }
}

.title {
  font-size: 18px;
  font-weight: 500;
  color: #4d4f61;
  margin-bottom: 0;
}

.detailsSider {
  width: 240px;
  background: linear-gradient(
    222deg,
    rgba(35, 46, 61, 1) 0%,
    rgba(46, 65, 90, 1) 100%
  );
  border-radius: 4px 0px 0px 0px;
  padding: 12px 16px;
}
