.title {
  border-bottom: 1px solid #eee;
  margin: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  color: #393b4f;
  padding: 16px 0;
  margin-top: 8px;

  .fltLt {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    color: #393b4f;
  }

  .fltLt:before {
    content: '';
    display: block;
    border-radius: 999px;
    width: 12px;
    height: 12px;
    border: 2px solid var(--BrandPrimary-500);
    margin: 0 8px;
  }
  .fltRt{
    display: inline-block;
    padding-right: 8px;
    color: #ACB3B9
  }
}
