.label {
  color: var(--Netural-10);
  margin-right: 8px;
  line-height: 22px;
  width: 88px;
  display: inline-block;
}

.value {
  color: var(--Netural-14);
  line-height: 22px;
  font-weight: 600;
}
