// @import './../../custom.less';

.title {
  font-size: 16px;
  font-weight: 600;
  color: #424242;
  margin-left: 8px;
  line-height: 26px;
}

.info {
  background-color: var(--BrandPrimary-50);
  border: 1px solid var(--BrandPrimary-100);
}

.error {
  background-color: var(--FunctionalError-50);
  border: 1px solid var(--FunctionalError-100);
}

.warning {
  background-color: var(--FunctionalAlert-50);
  border: 1px solid var(--FunctionalAlert-100);
}
