.codeMirror {
  // border: 1px solid #ddd;
  line-height: 16px;
  // height: 502px;
  height: auto;
  overflow-y: scroll;
  :global {
    // .CodeMirror-wrap pre.CodeMirror-line-like {
    //   color: #bfbfbf;
    // }
    .CodeMirror pre.CodeMirror-line-like {
      color: #8c8c8c;
    }
    .CodeMirror {
      height: 300px;
      overflow-y: scroll;
      border: 1px solid #ddd;
    }
  }
}

// :global {
//   .CodeMirror {
//     height: auto;
//   }
// }

//   .CodeMirror-scroll {
//     height: auto;
//     overflow-y: hidden;
//     overflow-x: auto;
//   }
// }
