.collapseWrap {
  position: relative;
  .title {
    font-size: 16px;
    font-weight: 600;
    color: #434343;
  }
  .subTitle {
    font-weight: 400;
    color: #595959;
  }
  .rightIcon {
    position: absolute;
    right: 0;
    top: 10px;
  }
}
