.emptyNodeWrap {
  text-align: center;

  .circle {
    display: inline-block;
    width: 72px;
    height: 72px;
    background-color: #f4f4f4;
    border-radius: 50%;
    margin-bottom: 16px;
  }

  .title {
    font-size: 20px;
    color: var(--Netural-13);
    line-height: 20px;
    margin-bottom: 16px;
    font-weight: 600;
  }

  .desc {
    display: inline-block;
    color: var(--Netural-08);
    line-height: 16px;
    max-width: 320px;
    margin-top: 8px;
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
  }
}
