p {
  padding: 0;
  margin: 0;
}

.label {
  color: #acb0b3;
  font-size: 12px;
  line-height: 20px;
}

.leftValue {
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
  max-width: 250px;
  color: #393b4f;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.verticalLine {
  height: 80%;
  margin-left: 40px;
  margin-right: 40px;
}

.rightValue {
  font-weight: 600;
  font-size: 14px;
  color: #4d506b;
  max-width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
