@border: 1px solid #eceef3;
@colHeight: 36px;

.cardItem {
  border-top: @border;
  line-height: @colHeight;
  .label {
    border-right: @border;
    width: 150px;
    text-align: right;
    padding-right: 13px;
    background: #fafafa;
    word-break: break-all;
  }
  .text {
    padding-left: 13px;
    min-height: @colHeight;
  }
}

.title {
  margin-bottom: 0;
  font-family: PingFangSC-Medium, PingFangSC;
  // font-weight: bold;
  font-size: 14px;
  color: #a2a6b1;
  font-size: 12px;
  font-weight: 400;
}

.title::before {
  content: '';
  display: inline-block;
  border-radius: 999px;
  width: 8px;
  height: 8px;
  border: 2px solid var(--BrandPrimary-500);
  margin: 0 8px;
}
