.header {
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(57, 59, 79, 1);
  line-height: 50px;
  border-bottom: 1px solid #f2f2f5;
}

.header::before {
  content: '';
  display: inline-block;
  border-radius: 999px;
  width: 12px;
  height: 12px;
  border: 2px solid #11bbd5;
  margin: 0 8px;
}
