.addon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  position: relative;
  text-align: center;
  border-radius: 0px 4px 4px 0px;
  border: 1px solid rgba(222, 223, 233, 1);
}
