.suffix {
  margin: 0 10px;
}

.cardTitle::before {
  content: '';
  display: inline-block;
  border-radius: 999px;
  width: 8px;
  height: 8px;
  border: 2px solid var(--BrandPrimary-500);
  margin: 0 8px;
}

.modalFailTitle {
  text-align: center;
  color: #4d4f61;
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
}

.modalErrorImg {
  text-align: center;
  margin-top: 20px;
}

.modalErrorWrap {
  background: #f4f6fa;
  margin-top: 20px;
  padding: 16px 32px;
  border-radius: 4px;
}

.modalErrorWrapTitle {
  color: #4d4f61;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.errorReason {
  color: #fe7d61;
  text-align: center;
  margin-top: 20px;
}

.chartWrap {
  width: 600px;
  height: 238px;
  position: absolute;
  border: 1px dashed rgba(151, 151, 151, 1);
  // top: -150%;
  left: 110%;
  // left: 600px;
  padding: 5px 20px;
  background-color: #fafbfd;
}

.title {
  font-size: 16px;
  color: #474c50;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
}

.subTitle {
  font-size: 12px;
  font-weight: 400;
  // margin-left: 20px;
  color: #646676;
}

.subTitleNum {
  :global {
    .ant-statistic {
      display: inline-block;
    }

    .ant-statistic-content,
    .ant-statistic-content-value-int,
    .ant-statistic-content-suffix,
    .ant-statistic-content-value-decimal {
      font-size: 12px;
      font-weight: 600;
    }
  }
}

.usableFlow {
  display: inline-block;
  background-color: #e3fafd;
  padding: 4px 8px;
  margin-right: 10px;
  :global {
    .ant-statistic {
      display: inline-block;
    }

    .ant-statistic-content,
    .ant-statistic-content-value-int,
    .ant-statistic-content-suffix,
    .ant-statistic-content-value-decimal {
      font-size: 12px;
      font-weight: 400;
    }
  }
}

.missingDataWrap {
  position: relative;
  .title {
    font-size: 16px;
    font-weight: 600;
    color: #434343;
  }
  .subTitle {
    font-weight: 400;
    color: #595959;
  }
  .rightIcon {
    position: absolute;
    right: 0;
    top: 10px;
  }
}

.formCard {
  :global {
    .ant-form-item-children {
      position: initial;
    }
  }
}

.loadingLine {
  // margin-top: 60px;
  // margin-left: 40px;
  // margin-right: 40px;
  padding: 0;
  text-align: center;
  .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--Netural-05);
    border-radius: 100%;
    margin-left: 8px;
    margin-right: 8px;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: var(--BrandSecondary-500);
  }
}
