.fixedTopWrap {
  padding: 10px 16px 10px 24px;
  background: #fefefe;
  border-radius: 4px 4px 0px 0px;
  position: absolute;
  width: 100%;
  top: 0px;
  box-shadow: 0px 0px 12px 0px rgba(177, 192, 192, 0.45);
  z-index: 1000;
}

.fixedTopTitle {
  color: #262626;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}
