/* 
  *原子样式
*/
:root {
  // font-size
  --fontSize-01: 12px;
  --fontSize-02: 13px;
  --fontSize-03: 14px;
  --fontSize-04: 15px;
  --fontSize-05: 16px;
  --fontSize-06: 22px;
  --fontSize-07: 24px;
  --fontSize-08: 32px;

  // font-weight
  --fontWeight-light: 300;
  --fontWeight-regular: 400;
  --fontWeight-medium: 600;
  --fontWeight-bold: 800;

  // line-height
  --fontLineHeight-01: 1.3;
  --fontLineHeight-02: 1.5;
  --fontLineHeight-03: 1.7;
}
