.statisticWrap {
  display: inline-block;

  :global {
    .ant-statistic {
      height: 16px;
      line-height: 16px;
    }
    .ant-statistic-content {
      font-size: 12px;
      height: 16px;
      line-height: 16px;
      font-weight: 400;
    }
    .ant-statistic-content-value-int {
      font-size: 12px;
      font-weight: 400;
    }

    .ant-statistic-content-value-decimal,
    .ant-statistic-content-suffix {
      font-size: 12px;
      font-weight: 400;
    }
  }
}
