.panelTitle {
  color: #393b4f;
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
}

.panelTitle::before {
  content: '';
  display: inline-block;
  border-radius: 999px;
  width: 12px;
  height: 12px;
  border: 2px solid #11bbd5;
  margin: 0 8px;
  position: relative;
  top: 2px;
}
